{
  "name": "hsc-ultimate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "prisma:generate": "node scripts/generate-prisma.mjs",
    "postinstall": "node scripts/generate-prisma.mjs",
    "build": "sh scripts/safe-build.sh",
    "start": "next start",
    "lint": "node --max-old-space-size=1400 node_modules/eslint/bin/eslint.js --cache --cache-strategy content --cache-location .cache/eslint .",
    "type-check": "node --max-old-space-size=1400 node_modules/typescript/bin/tsc -p tsconfig.typecheck.json --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:logic": "tsx scripts/test-pure-logic.ts",
    "test:seed": "python3 scripts/verify-seed-integrity.py",
    "audit:mcq": "tsx scripts/audit-mcq-reconciliation.ts",
    "db:import-mcq": "tsx scripts/import-mcq-incremental.ts",
    "db:fix-reviewed-content": "tsx scripts/apply-reviewed-content-fixes.ts",
    "snapshot:content": "tsx scripts/export-content-snapshot.ts",
    "snapshot:verify": "tsx scripts/verify-content-snapshot.ts",
    "release:preflight": "tsx scripts/release-preflight.ts",
    "release:preflight:strict": "tsx scripts/release-preflight.ts --strict",
    "audit:performance": "tsx scripts/audit-performance.ts",
    "audit:performance:strict": "tsx scripts/audit-performance.ts --strict",
    "audit:security": "tsx scripts/audit-api-security.ts",
    "audit:security:strict": "tsx scripts/audit-api-security.ts --strict",
    "audit:privacy": "tsx scripts/audit-privacy-compliance.ts",
    "audit:privacy:strict": "tsx scripts/audit-privacy-compliance.ts --strict",
    "audit:integrity": "tsx scripts/audit-runtime-integrity.ts",
    "audit:integrity:strict": "tsx scripts/audit-runtime-integrity.ts --strict",
    "check:secrets": "tsx scripts/check-secrets.ts",
    "health": "curl -f http://localhost:3000/api/health || exit 1",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-questions": "tsx prisma/seed-questions.ts",
    "db:seed-questions-2": "tsx prisma/seed-questions-2.ts",
    "db:seed-badges": "tsx prisma/seed-badges.ts",
    "db:seed-cq": "tsx prisma/seed-cq.ts",
    "db:seed-cq-2": "tsx prisma/seed-cq-2.ts",
    "db:seed-cq-physics1": "tsx prisma/seed-cq-physics1.ts",
    "db:seed-cq-physics2": "tsx prisma/seed-cq-physics2.ts",
    "db:seed-cq-chemistry": "tsx prisma/seed-cq-chemistry.ts",
    "db:seed-cq-biology2": "tsx prisma/seed-cq-biology2.ts",
    "db:seed-cq-hmath1": "tsx prisma/seed-cq-hmath1.ts",
    "db:seed-cq-hmath2": "tsx prisma/seed-cq-hmath2.ts",
    "db:seed-cq-ict": "tsx prisma/seed-cq-ict.ts",
    "db:seed-questions-physics-gaps": "tsx prisma/seed-questions-physics-gaps.ts",
    "db:seed-questions-hmath-gaps": "tsx prisma/seed-questions-hmath-gaps.ts",
    "db:seed-questions-biology-gaps": "tsx prisma/seed-questions-biology-gaps.ts",
    "db:seed-questions-chem-ict-gaps": "tsx prisma/seed-questions-chem-ict-gaps.ts",
    "db:seed-questions-topic-gaps": "tsx prisma/seed-questions-topic-gaps.ts",
    "db:seed-questions-empty-chapters": "tsx prisma/seed-questions-empty-chapters.ts",
    "db:seed-board-questions": "tsx prisma/seed-board-questions.ts",
    "db:seed-admission-questions": "tsx prisma/seed-admission-questions.ts",
    "db:seed-admission-questions-2": "tsx prisma/seed-admission-questions-2.ts",
    "db:seed-bangla-english-ict": "tsx prisma/seed-bangla-english-ict.ts",
    "db:seed-physics1-notes": "tsx prisma/seed-physics1-notes.ts",
    "db:seed-physics2-notes": "tsx prisma/seed-physics2-notes.ts",
    "db:seed-chemistry-notes": "tsx prisma/seed-chemistry-notes.ts",
    "db:seed-biology1-notes": "tsx prisma/seed-biology1-notes.ts",
    "db:seed-biology2-notes": "tsx prisma/seed-biology2-notes.ts",
    "db:seed-hmath1-notes": "tsx prisma/seed-hmath1-notes.ts",
    "db:seed-hmath2-notes": "tsx prisma/seed-hmath2-notes.ts",
    "db:seed-ict-notes": "tsx prisma/seed-ict-notes.ts",
    "db:seed-bangla-notes": "tsx prisma/seed-bangla-notes.ts",
    "db:seed-english-notes": "tsx prisma/seed-english-notes.ts",
    "make-admin": "tsx prisma/make-admin.ts",
    "db:fix-vector-index": "tsx scripts/fix-vector-index.ts",
    "db:migrate": "prisma migrate dev && tsx scripts/fix-vector-index.ts",
    "test:ai": "tsx scripts/test-ai-providers.ts",
    "test:e2e": "python3 scripts/test-live-e2e.py",
    "test:pages": "python3 scripts/test-live-pages.py",
    "test:api": "python3 scripts/test-live-api.py",
    "clean:test-data": "python3 scripts/cleanup-test-data.py",
    "db:seed-physics1-notes-gaps": "tsx prisma/seed-physics1-notes-gaps.ts",
    "verify:notes": "tsx scripts/verify-notes-quality.ts",
    "db:seed-physics2-notes-gaps": "tsx prisma/seed-physics2-notes-gaps.ts",
    "db:seed-chemistry-notes-gaps": "tsx prisma/seed-chemistry-notes-gaps.ts",
    "db:seed-ict-bangla-english-notes-gaps": "tsx prisma/seed-ict-bangla-english-notes-gaps.ts",
    "db:seed-hmath-notes-gaps": "tsx prisma/seed-hmath-notes-gaps.ts",
    "db:seed-biology-notes-gaps": "tsx prisma/seed-biology-notes-gaps.ts",
    "db:fix-topic-name-aparichita": "tsx prisma/fix-topic-name-aparichita.ts",
    "db:seed-questions-physics-topic-gaps": "tsx prisma/seed-questions-physics-topic-gaps.ts",
    "db:seed-questions-topic-gaps-2": "tsx prisma/seed-questions-topic-gaps-2.ts",
    "verify:questions": "tsx scripts/verify-question-quality.ts",
    "db:fix-short-explanations": "tsx prisma/fix-short-explanations.ts",
    "shots": "python3 scripts/take-screenshots-live.py",
    "test:mobile": "python3 scripts/test-mobile-layout.py",
    "verify:design": "python3 scripts/verify-font-glass.py",
    "cap:sync": "cap sync android",
    "cap:add:android": "cap add android",
    "cap:open:android": "cap open android",
    "cap:build:android:debug": "cap run android --target=Android",
    "cap:build:android:release": "cd android && ./gradlew assembleRelease",
    "cap:build:android:bundle": "cd android && ./gradlew bundleRelease",
    "cap:android:sync": "cap sync android && cap copy android",
    "cap:icons": "cap assets generate --android",
    "android:build:debug": "cd android && ./gradlew assembleDebug",
    "android:build:release": "cd android && ./gradlew assembleRelease",
    "android:build:bundle": "cd android && ./gradlew bundleRelease",
    "android:clean": "cd android && ./gradlew clean",
    "android:install": "cd android && ./gradlew installDebug",
    "android:sign": "cd android && ./gradlew assembleRelease && ./gradlew bundleRelease",
    "test:focus-e2e": "python3 scripts/test-focus-e2e.py",
    "test:privacy-e2e": "tsx scripts/test-privacy-e2e.ts",
    "test:academic-report-e2e": "tsx scripts/test-academic-report-e2e.ts",
    "review:ai": "tsx scripts/review-content-with-ai.ts",
    "review:ai:apply": "tsx scripts/review-content-with-ai.ts --apply",
    "setup": "sh scripts/bootstrap.sh",
    "doctor": "node scripts/doctor.mjs",
    "verify": "sh scripts/verify.sh",
    "verify:full": "sh scripts/verify.sh --full",
    "build:direct": "next build --webpack",
    "android:check": "sh scripts/android-check.sh",
    "clean": "rm -rf .next out coverage .cache && rm -f tsconfig.tsbuildinfo",
    "audit:ux": "tsx scripts/audit-ux-integrity.ts",
    "audit:ux:strict": "tsx scripts/audit-ux-integrity.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/cli": "8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "@react-pdf/renderer": "^4.5.1",
    "@types/pg": "^8.23.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "firebase-admin": "14.2.0",
    "framer-motion": "^12.42.2",
    "html-to-image": "^1.11.13",
    "katex": "^0.17.0",
    "lucide-react": "^1.23.0",
    "next": "16.2.12",
    "next-auth": "5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-katex": "^3.1.0",
    "recharts": "^3.9.2",
    "resend": "^6.17.1",
    "shadcn": "^4.13.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "ts-fsrs": "^5.4.1",
    "tw-animate-css": "^1.4.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@prisma/prisma-schema-wasm": "^7.1.1-3.c2990dca591cba766e3b7ef5d9e8a84796e47ab7",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@types/node": "22.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-katex": "^3.0.4",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.0",
    "@vitest/ui": "^2.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3",
    "uuid": "11.1.1",
    "hono": "4.13.0"
  },
  "packageManager": "npm@10.8.2"
}
