{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".cache/tsconfig.typecheck.tsbuildinfo"
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "prisma/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "types/**/*.ts",
    "*.config.ts",
    "*.config.mts",
    "proxy.ts",
    "capacitor*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "android",
    "prisma/migrations"
  ]
}
